{
    "name": "mintbridge/eloquent-favourites",
    "description": "An eloquent package for favouriting eloquent models.",
    "keywords": ["eloquent", "favourite", "favorite", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Dixon",
            "email": "paul.dixon@mintbridge.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "5.*",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "4.2.*",
        "scrutinizer/ocular": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Mintbridge\\EloquentFavourites\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mintbridge\\EloquentFavourites\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
